# myParser

./: pom.xml
conf/: controller.xml  env  env.properites
docker/: Dockerfile  build.sh  deploy.sh  idc.env  run.sh
file/: commonSentence.txt  commonSentenceSegement.txt  correction.txt  correctionTest.csv  correctionTest2.csv  emotibot.txt  emotibot2.txt  emotibotSegement.txt  sentenceTemplate.csv  test.txt
src/main/java/com/emotibot/parser/: ParserApplication.java
src/main/java/com/emotibot/parser/common/: Constants.java  SentenceType.java
src/main/java/com/emotibot/parser/common/synonym/: SynonymService.java  SynonymServiceImpl.java
src/main/java/com/emotibot/parser/component/: InitComponent.java  SynonymComponent.java
src/main/java/com/emotibot/parser/conf/: ApplicationConfig.java
src/main/java/com/emotibot/parser/controller/: HealthController.java  VideoController.java
src/main/java/com/emotibot/parser/service/video/: VideoService.java  VideoServiceImpl.java
src/main/java/com/emotibot/parser/service/video/response/: MyResponseType.java
src/main/java/com/emotibot/parser/service/video/response/correction/: CorrectedNameEntity.java  CorrectionResponse.java
src/main/java/com/emotibot/parser/service/video/step/: CorrectNameEntitiesStep.java  CorrectionVideoNameStep.java  ParseSentenceTypeStep.java  ParseVideoNameStep.java  ParserNameEntitiesStep.java
src/main/java/com/emotibot/parser/service/video/task/: CorrectionTask.java
src/main/java/com/emotibot/parser/service/video/utils/: CorrectionUtils.java  DigitUtil.java  VideoUtils.java
src/main/java/com/emotibot/parser/service/video2/: Video2Service.java  Video2ServiceImpl.java
src/main/java/com/emotibot/parser/service/video2/input/: VideoStepInput.java
src/main/java/com/emotibot/parser/service/video2/output/: VideoStepOutput.java
src/main/java/com/emotibot/parser/tomcat/: MyEmbeddedServletContainerFactory.java
src/main/java/com/emotibot/parser/utils/: Base64CoderUtils.java  ConsoleUtils.java  HttpUtils.java  MD5Utils.java
src/main/resources/: application.yml
src/test/java/com/emotibot/parser/service/video/: Video2ServiceImplTest.java  VideoServiceTest.java
src/test/java/com/emotibot/parser/service/video/utils/: VideoUtilsTest.java
